 


Arry

update existing fields in array---->
Knotes.update({_id: knote_id,'editors.account_id':currentuser},{$set:{'editors.$.date':new Date()}})  

add new fields to arry---->>>
Knotes.update({_id: knote_id},{$addToSet:{'editors':{'account_id':currentuser,'date':new Date()}}})

{$where:'this.notify_ids.length > 100'}

Genrate new ID
new Meteor.Collection.ObjectID()._str

{"profile.adminActivated":{$ne:true},"services.invitation.inviter":{$exists:true}}





THE MAP FEATURE Learnt FROM Serge 10-July-2014

db.users.find({"services.password.bcrypt":{$exists:true}},{"emails.address": 1, _id: 0}).map(function(entry){return entry.emails[0].address;}).join(',')